{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.3",
    "handlebars": "^4.7.7",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "pdfmake": "^0.2.4"
  }
}
